<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>		/*content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容。
		该属性用于定义元素之前或之后放置的生成内容。默认地，这往往是行内内容，不过该内容创建的框类型可以用属性 display 控制。*/
		.pub-wrap {
		  position: relative;
		  padding: 0 30px 10px;
		  margin-top: 28px;
		  border-radius: 6px;
		  background-color: #edf2f2;
		}
		.pub-process {
			display: flex;
		  position: relative;
		  height: 35px;
		  margin-top: 28px;
		  margin-left: 35px;
		  font-size: 0;
		  color: #fff;
		}
		.pub-process:after {
		  position: absolute;
		  top: 50%;
		  left: 0;
		  z-index: 1;
		  width: 99%;
		  height: 4px;
		  content: "";
		  background-color: #d9d9d9;
		}
		.pub-process li {
		  position: relative;
		  z-index: 5;
		  display: inline-block;
		  width: 25%;
		  height: 35px;
		  font-size: .875rem;
		  flex: 1;
		}
		.pub-process li:first-child {
			width: 35px;
 		  margin-left: -35px;
 		  flex: 0;
		}
		.pub-process .ball {
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 7;
		  width: 35px;
		  height: 35px;
		  line-height: 35px;
		  content: "";
		  text-align: center;
		  border-radius: 50%;
		  background-color: #d9d9d9;
		}
		.pub-process .active .ball {
		  background-color: #11c2c2;
		}
		.pub-process .active + .active:after {
		  position: absolute;
		  top: 50%;
		  left: 0;
		  z-index: 6;
		  width: 100%;
		  height: 4px;
		  content: "";
		  -webkit-transform: translate(0, -50%);
		  transform: translate(0, -50%);
		  background-color: #11c2c2;
		}
	</style>
</head>
<body>
	<div class="pub-wrap">
	    <ul class="pub-process" id="pubProcess">
	      <li class="active"><span class="ball">1天</span></li>
	      <li class="active"><span class="ball">1天</span></li>
	      <li><span class="ball">1天</span></li>
	      <li><span class="ball">1天</span></li>
	      <li><span class="ball">1天</span></li>
	    </ul>
  </div>
	
</body>
</html>